<!DOCTYPE html>
<html lang="en">
    <div id="header">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <title>I HATE CSS I HATE CSS</title>
        </head>
        <div id="headbox">
            <div id="logo">
                <h5>Wowattawebsite</h5>
            </div>

            <div id="headfields">
                <div id="headfield">
                    <h5>Click me</h5>
                </div>

                <div id="headfield">
                    <a style="text-decoration: none" href="ship.html" target="_blank">
                        <h5>Ship</h5>
                    </a>
                </div>

                <div id="headfield">
                    <h5>Run</h5>
                </div>
            </div>
        </div>
    </div>

    <body>
        <div id="opening">
            <h2>Making a website is too fucking hard</h2>
            <h5>Okay, its not that hard, but still.</h5>
        </div>

        <div id="stylish">
            <div id="stylishwords">
                <h3>Do you ever ask yourself:</h3>
                <h4>What the hell is this?</h4>
                <p>
                    I do, especially when i see a picture like this one.
                    I think the obvious thing we're all wondering is, whats with the neck thing?
                    Well this woman is actually part giraffe, long ago her great great grandmother bred with King Melvin VI, the giraffe king at the time.
                    It is said that she stunted her descendents for generations to come. Some geneologists say it will take 300 generations of children before
                    the family line can hope to be rid of this strange trait.
                </p>
                <h5>Donate</h5>
            </div>

            <div id="stylishpic">
                <img src="Pics/pexels-sippakorn-yamkasikorn-3495488.jpg">
            </div>
        </div>

        <div id="themeat">
            <p>
                If you're like me, you probably have some coding projects you could be doing. But that shit can be really overwhelming.
                Where do you start? Whats the project going to be? Is it just a demo or is it actually functional? Are you going to release it to the public?
            </p>
            <p>
                But hey. Listen. You have to make something. So just start! It can't be that bad. Besides, who really sees your first few projects anyway? You
                can just make it private when you have evolved past the need for such primitive filler projects, or bury it somewhere in your machine "just in case"
                you ever need to look at it again.
            </p>
        </div>

        <div id="plead">
            <div id="pics">
                <img src="Pics/free-photo-of-wood-animal-tree-lizard.jpeg">
                <p>Here's a tree lizard</p>
            </div>

            <div id="pics">
                <img src="Pics/pexels-eberhard-grossgasteiger-572897.jpg">
                <p>Mountain</p>
            </div>

            <div id="pics">
                <img src="Pics/pexels-frank-cone-2258536.jpg">
                <p>AHHHHHH</p>
            </div>

            <div id="pics">
                <img src="Pics/pexels-quang-nguyen-vinh-2649403.jpg">
                <p>This one is serene</p>
            </div>
        </div>

        <div id="quote">
            <h3><i>"I've made some fucking garbage in my day, believe me. But it gets buried pretty damn well after you free a few slaves"</i></h3>
            <p>-Abraham Lincoln</p>
        </div>

        <div id="call">
            <a style="text-decoration: none" href="next.html" target="_blank">
                <h4>This is it. This is your formal invitation. It's time to actually make something.</h4>
            </a>
        </div>

        <div id="rpsContainer">
            <div id="rpsBox">
                <div id="choiceBox"><button id="rock">Play rock</button></div>
                <div id="choiceBox"><button id="paper">Play paper</button></div>
                <div id="choiceBox"><button id="scissors">Play scissors</button></div>
            </div>

            <div id="resultBox">
                Results of the game will show here
            </div>
        </div>

        <script src="index.js" defer></script>
    </body>
</html>